<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <include
        layout="@layout/include_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_guidlines_horisontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorButtonWhite"
            app:cardCornerRadius="@dimen/radius_edittext"
            app:contentPadding="@dimen/content_padding_edittext"
            android:layout_marginBottom="@dimen/margin_betveen_items_vertical">

            <EditText
                android:id="@+id/am_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_name"
                android:inputType="textPersonName"
                style="@style/EditText"
                android:autofillHints="" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorButtonWhite"
            app:cardCornerRadius="@dimen/radius_edittext"
            app:contentPadding="@dimen/content_padding_edittext"
            android:layout_marginBottom="@dimen/margin_betveen_items_vertical">

            <EditText
                android:id="@+id/am_et_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_surname"
                android:inputType="textPersonName"
                style="@style/EditText"
                android:autofillHints="" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_guidlines_vertical"
            app:cardBackgroundColor="@color/colorButtonDark"
            app:cardCornerRadius="@dimen/radius_button"
            app:contentPadding="@dimen/content_padding_button">

            <Button
                android:id="@+id/am_btn_getbrthday"
                style="@style/Widget.AppCompat.Button.Borderless.Button1"
                android:layout_width="match_parent"
                android:text="@string/date_of_birth" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>